{
  "name": "@graycore/magento2-stdlogging",
  "description": "A Magento 2 module that changes logs to used STDOUT and STDERR",
  "version": "1.1.1",
  "directories": {
    "doc": "docs"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graycoreio/magento2-stdlogging.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "author": "Damien Retzinger<damienwebdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graycoreio/magento2-stdlogging/issues"
  },
  "homepage": "https://github.com/graycoreio/magento2-stdlogging#readme",
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
